FIND_PATH(NANOVG_INCLUDE_DIR nanovg/nanovg.h HINTS ../../nanovg/src/)

FIND_LIBRARY(NANOVG_LIBRARY_DEBUG nanovg HINTS ../../nanovg/build/)

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(nanovg REQUIRED_VARS NANOVG_LIBRARY_DEBUG NANOVG_INCLUDE_DIR)

